version: '2'
services:
  config-server:
    image: hms/spring-petclinic-config-server
    container_name: config-server
    ports:
     - 8888:8888

  discovery-server:
    image: hms/spring-petclinic-discovery-server
    container_name: discovery-server
    links:
     - config-server
    depends_on:
      - config-server
    entrypoint: ["./wait-for-it.sh","config-server:8888","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8761:8761

#  customers-service:
#    image: hms/spring-petclinic-customers-service
#    container_name: customers-service
#    links:
#     - config-server
#     - discovery-server
##     - tracing-server
#    depends_on:
#     - config-server
#     - discovery-server
#    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
#    ports:
#    - 8081:8081

#  visits-service:
#    image: hms/spring-petclinic-visits-service
#    container_name: visits-service
#    links:
#     - config-server
#     - discovery-server
#     - tracing-server
#    depends_on:
#     - config-server
#     - discovery-server
#    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
#    ports:
#     - 8082:8082
#
#  vets-service:
#    image: hms/spring-petclinic-vets-service
#    container_name: vets-service
#    links:
#     - config-server
#     - discovery-server
#     - tracing-server
#    depends_on:
#     - config-server
#     - discovery-server
#    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
#    ports:
#     - 8083:8083

  users-service:
    image: hms/hms-users-service
    container_name: users-service
    links:
     - config-server
     - discovery-server
     - users-db     
#     - tracing-server
    depends_on:
     - config-server
     - discovery-server
     - users-db     
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
    - 8084:8084
    environment:
      - MYAPP_JDBC_URL=jdbc:postgresql://users-db:5433/hms
      - MYAPP_JDBC_USER=sant
      - MYAPP_JDBC_PASS=sant    

  users-db:
    image: postgres:9.5
    container_name: users-db
    ports:
     - 5433:5432
    environment:
      - POSTGRES_USER=sant
      - POSTGRES_PASSWORD=sant
      - POSTGRES_DB=hms
    volumes:
       - /var/lib/postgresql/data
      



#  api-gateway:
#    image: hms/spring-petclinic-api-gateway
#    container_name: api-gateway
#    links:
#     - config-server
#     - discovery-server
#     - customers-service
##     - visits-service
##     - vets-service
##     - tracing-server
#    depends_on:
#     - config-server
#     - discovery-server
#    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
#    ports:
#     - 8080:8080

  hms-api-gateway:
    image: hms/hms-api-gateway
    container_name: hms-api-gateway
    links:
     - config-server
     - discovery-server
     - users-service
#     - visits-service
#     - vets-service
#     - tracing-server
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8180:8180

#  tracing-server:
#    image: hms/spring-petclinic-tracing-server
#    container_name: tracing-server
#    links:
#     - config-server
#     - discovery-server
#    depends_on:
#     - config-server
#     - discovery-server
#    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
#    ports:
#     - 9411:9411
#
#  admin-server:
#    image: hms/spring-petclinic-admin-server
#    container_name: admin-server
#    links:
#     - config-server
#     - discovery-server
#    depends_on:
#     - config-server
#     - discovery-server
#    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
#    ports:
#     - 9090:9090
